{
  "name": "REDXBOT302",
  "description": "🔥 REDXBOT302 — WhatsApp Bot. Deploy bridge. Private source .",
  "keywords": ["whatsapp", "bot", "baileys", "redxbot302"],
  "env": {
    "REDX_PRIVATE_REPO_TOKEN": {
      "description": "Fine-grained GitHub PAT — Contents: Read on private repo only. NEVER share this.",
      "required": true
    },
    "PRIVATE_REPO_OWNER": {
      "description": "Your GitHub username (owner of the private repo)",
      "required": true
    },
    "PRIVATE_REPO_NAME": {
      "description": "Your private repository name",
      "required": true
    },
    "PRIVATE_REPO_BRANCH": {
      "description": "Branch to deploy from",
      "value": "main",
      "required": false
    },
    "BOT_NAME": {
      "description": "Bot display name",
      "value": "🔥 REDXBOT302 🔥",
      "required": false
    },
    "OWNER_NUMBER": {
      "description": "Owner WhatsApp number (no + or spaces, e.g. 923001234567)",
      "required": true
    },
    "OWNER_NAME": {
      "description": "Owner display name",
      "required": false
    },
    "PREFIX": {
      "description": "Command prefix",
      "value": ".",
      "required": false
    },
    "BOT_MODE": {
      "description": "public or private",
      "value": "public",
      "required": false
    },
    "ADMIN_USERNAME": {
      "description": "Admin panel username — change from default",
      "required": false
    },
    "ADMIN_PASSWORD": {
      "description": "Admin panel password — change from default",
      "required": false
    },
    "MONGO_URL": {
      "description": "MongoDB Atlas connection string",
      "required": false
    },
    "SUPABASE_URL": {
      "description": "Supabase project URL",
      "required": false
    },
    "SUPABASE_ANON_KEY": {
      "description": "Supabase anon key",
      "required": false
    },
    "SUPABASE_SERVICE_KEY": {
      "description": "Supabase service-role key",
      "required": false
    },
    "PORT": {
      "description": "HTTP port",
      "value": "3000",
      "required": false
    }
  },
  "formation": {
    "web": { "quantity": 1, "size": "eco" }
  },
  "buildpacks": [
    { "url": "heroku/nodejs" }
  ],
  "stack": "container"
}
